# Location-Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/example/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/example/project4/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project4/: MyApp.kt
app/src/main/java/com/example/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseLiveData.kt
app/src/main/java/com/example/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/project4/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseLiveData.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_check_24.xml  ic_location.xml  ic_no_data.xml
app/src/main/res/drawable-night/: ic_location.xml  ic_no_data.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/layout/layout/: fragment_reminders.xml  fragment_save_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
