// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.5.2'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    lifecycle_version = "2.6.0-alpha02"
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    fragmentVersion = '1.6.0-alpha02'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '4.6.1'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koin_android_version = '3.2.2'
    truthVersion = '1.1.2'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.4.1-alpha04'
    robolectricVersion = '4.8.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '20.0.0'
    playMapsServicesVersion = '18.1.0'
    hamcrestVersion = '2.2'
    androidXTestRulesVersion = '1.4.1-alpha07'
    espressoVersion = '3.4.0'

}